Lorem Ipsum 
es simplemente el texto de relleno de las imprentas 
y archivos de texto. Lorem Ipsum ha sido el texto de r
elleno estándar de las industrias desde el año 150
0, cuando un impresor (N. del T. persona que se de
dica a la imprenta) desconocido usó una galería d
e textos y los mezcló de tal manera que logró hace
r un libro de textos especimen. No sólo sobrevivi
ó 500 años, nice que tambien ingresó como texto de re
lleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker,
 el cual incluye versiones de Lorem Ipsum.
    